-- --------------------------------------------------------
-- Host:                         107.182.142.204
-- Versi server:                 5.5.41-cll-lve - MySQL Community Server (GPL)
-- OS Server:                    Linux
-- HeidiSQL Versi:               9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for kztszete_project
CREATE DATABASE IF NOT EXISTS `kztszete_project` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `kztszete_project`;


-- Dumping structure for table kztszete_project.bpm
CREATE TABLE IF NOT EXISTS `bpm` (
  `BPM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PEMINTA_BARANG_ID` int(11) DEFAULT NULL,
  `PETUGAS_GUDANG_ID` int(11) DEFAULT NULL,
  `GUDANG_ID` int(11) DEFAULT NULL,
  `VALIDATOR_ID` int(11) DEFAULT NULL,
  `STATUS_BPM_ID` int(11) DEFAULT NULL,
  `BPM_KODE` varchar(100) DEFAULT NULL,
  `BPM_TANGGAL` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `BPM_NAMA` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`BPM_ID`),
  KEY `FK_RELATIONSHIP_61` (`VALIDATOR_ID`),
  KEY `FK_RELATIONSHIP_62` (`PETUGAS_GUDANG_ID`),
  KEY `FK_RELATIONSHIP_63` (`GUDANG_ID`),
  KEY `FK_RELATIONSHIP_64` (`PEMINTA_BARANG_ID`),
  KEY `FK_RELATIONSHIP_65` (`STATUS_BPM_ID`),
  CONSTRAINT `FK_RELATIONSHIP_61` FOREIGN KEY (`VALIDATOR_ID`) REFERENCES `pengguna` (`PENGGUNA_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_62` FOREIGN KEY (`PETUGAS_GUDANG_ID`) REFERENCES `pengguna` (`PENGGUNA_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_63` FOREIGN KEY (`GUDANG_ID`) REFERENCES `master_gudang` (`GUDANG_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_64` FOREIGN KEY (`PEMINTA_BARANG_ID`) REFERENCES `pengguna` (`PENGGUNA_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_65` FOREIGN KEY (`STATUS_BPM_ID`) REFERENCES `status_bpm` (`STATUS_BPM_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.bpm: ~0 rows (approximately)
DELETE FROM `bpm`;
/*!40000 ALTER TABLE `bpm` DISABLE KEYS */;
/*!40000 ALTER TABLE `bpm` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.departemen
CREATE TABLE IF NOT EXISTS `departemen` (
  `DEPARTEMEN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DEPARTEMEN_NAMA` varchar(100) DEFAULT NULL,
  `DEPARTEMEN_ACTIVE` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`DEPARTEMEN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.departemen: ~4 rows (approximately)
DELETE FROM `departemen`;
/*!40000 ALTER TABLE `departemen` DISABLE KEYS */;
/*!40000 ALTER TABLE `departemen` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.detail_analisa
CREATE TABLE IF NOT EXISTS `detail_analisa` (
  `DETAIL_ANALISA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BARANG_ID` int(11) DEFAULT NULL,
  `UPAH_ID` int(11) DEFAULT NULL,
  `ANALISA_ID` int(11) DEFAULT NULL,
  `DETAIL_ANALISA_KOEFISIEN` varchar(100) DEFAULT NULL,
  `DETAIL_ANALISA_HARGA` varchar(100) DEFAULT NULL,
  `DETAIL_ANALISA_TOTAL` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`DETAIL_ANALISA_ID`),
  KEY `FK_RELATIONSHIP_14` (`ANALISA_ID`),
  KEY `FK_RELATIONSHIP_27` (`UPAH_ID`),
  KEY `FK_RELATIONSHIP_30` (`BARANG_ID`),
  CONSTRAINT `FK_RELATIONSHIP_14` FOREIGN KEY (`ANALISA_ID`) REFERENCES `master_analisa` (`ANALISA_ID`),
  CONSTRAINT `FK_RELATIONSHIP_27` FOREIGN KEY (`UPAH_ID`) REFERENCES `master_upah` (`UPAH_ID`),
  CONSTRAINT `FK_RELATIONSHIP_30` FOREIGN KEY (`BARANG_ID`) REFERENCES `master_barang` (`BARANG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.detail_analisa: ~17 rows (approximately)
DELETE FROM `detail_analisa`;
/*!40000 ALTER TABLE `detail_analisa` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_analisa` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.detail_bpm
CREATE TABLE IF NOT EXISTS `detail_bpm` (
  `BPM_ID` int(11) NOT NULL,
  `BARANG_ID` int(11) NOT NULL,
  `STOK_BPM` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`BPM_ID`,`BARANG_ID`),
  KEY `FK_RELATIONSHIP_67` (`BARANG_ID`),
  CONSTRAINT `FK_RELATIONSHIP_66` FOREIGN KEY (`BPM_ID`) REFERENCES `bpm` (`BPM_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_67` FOREIGN KEY (`BARANG_ID`) REFERENCES `master_barang` (`BARANG_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.detail_bpm: ~0 rows (approximately)
DELETE FROM `detail_bpm`;
/*!40000 ALTER TABLE `detail_bpm` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_bpm` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.detail_lpb
CREATE TABLE IF NOT EXISTS `detail_lpb` (
  `PENERIMAAN_BARANG_ID` int(11) NOT NULL,
  `BARANG_ID` int(11) NOT NULL,
  `VOLUME_LPB` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`PENERIMAAN_BARANG_ID`,`BARANG_ID`),
  KEY `FK_RELATIONSHIP_60` (`BARANG_ID`),
  CONSTRAINT `FK_RELATIONSHIP_59` FOREIGN KEY (`PENERIMAAN_BARANG_ID`) REFERENCES `penerimaan_barang` (`PENERIMAAN_BARANG_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_60` FOREIGN KEY (`BARANG_ID`) REFERENCES `master_barang` (`BARANG_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.detail_lpb: ~0 rows (approximately)
DELETE FROM `detail_lpb`;
/*!40000 ALTER TABLE `detail_lpb` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_lpb` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.detail_pekerjaan
CREATE TABLE IF NOT EXISTS `detail_pekerjaan` (
  `KATEGORI_PEKERJAAN_ID` int(11) DEFAULT NULL,
  `ANALISA_ID` int(11) DEFAULT NULL,
  `RAB_ID` int(11) DEFAULT NULL,
  `SUBCON_ID` int(11) DEFAULT NULL,
  `DETAIL_PEKERJAAN_VOLUME` varchar(100) DEFAULT NULL,
  `DETAIL_PEKERJAAN_TOTAL` varchar(100) DEFAULT NULL,
  `DETAIL_PEKERJAAN_URUTAN` int(11) DEFAULT NULL,
  KEY `FK_RELATIONSHIP_12` (`RAB_ID`),
  KEY `FK_RELATIONSHIP_13` (`KATEGORI_PEKERJAAN_ID`),
  KEY `FK_RELATIONSHIP_31` (`ANALISA_ID`),
  KEY `FK_RELATIONSHIP_32` (`SUBCON_ID`),
  CONSTRAINT `FK_RELATIONSHIP_12` FOREIGN KEY (`RAB_ID`) REFERENCES `rab_transaction` (`RAB_ID`),
  CONSTRAINT `FK_RELATIONSHIP_13` FOREIGN KEY (`KATEGORI_PEKERJAAN_ID`) REFERENCES `kategori_paket_pekerjaan` (`KATEGORI_PEKERJAAN_ID`),
  CONSTRAINT `FK_RELATIONSHIP_31` FOREIGN KEY (`ANALISA_ID`) REFERENCES `master_analisa` (`ANALISA_ID`),
  CONSTRAINT `FK_RELATIONSHIP_32` FOREIGN KEY (`SUBCON_ID`) REFERENCES `subcon` (`SUBCON_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.detail_pekerjaan: ~13 rows (approximately)
DELETE FROM `detail_pekerjaan`;
/*!40000 ALTER TABLE `detail_pekerjaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_pekerjaan` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.detail_po
CREATE TABLE IF NOT EXISTS `detail_po` (
  `PURCHASE_ORDER_ID` int(11) NOT NULL,
  `BARANG_ID` int(11) NOT NULL,
  `VOLUME_PO` varchar(100) DEFAULT NULL,
  `HARGA_MATERI_PO` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`PURCHASE_ORDER_ID`,`BARANG_ID`),
  KEY `FK_RELATIONSHIP_48` (`BARANG_ID`),
  CONSTRAINT `FK_RELATIONSHIP_47` FOREIGN KEY (`PURCHASE_ORDER_ID`) REFERENCES `purchase_order` (`PURCHASE_ORDER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_48` FOREIGN KEY (`BARANG_ID`) REFERENCES `master_barang` (`BARANG_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.detail_po: ~3 rows (approximately)
DELETE FROM `detail_po`;
/*!40000 ALTER TABLE `detail_po` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_po` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.detail_transaksi_pp
CREATE TABLE IF NOT EXISTS `detail_transaksi_pp` (
  `PERMINTAAN_PEMBELIAN_ID` int(11) NOT NULL,
  `BARANG_ID` int(11) NOT NULL,
  `VOLUME_PP` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`PERMINTAAN_PEMBELIAN_ID`,`BARANG_ID`),
  KEY `FK_RELATIONSHIP_9` (`BARANG_ID`),
  CONSTRAINT `FK_RELATIONSHIP_8` FOREIGN KEY (`PERMINTAAN_PEMBELIAN_ID`) REFERENCES `permintaan_pembelian` (`PERMINTAAN_PEMBELIAN_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_9` FOREIGN KEY (`BARANG_ID`) REFERENCES `master_barang` (`BARANG_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.detail_transaksi_pp: ~7 rows (approximately)
DELETE FROM `detail_transaksi_pp`;
/*!40000 ALTER TABLE `detail_transaksi_pp` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_transaksi_pp` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.enroll
CREATE TABLE IF NOT EXISTS `enroll` (
  `PENGGUNA_ID` int(11) NOT NULL,
  `PENUGASAN_ID` int(11) NOT NULL,
  `PROJECT_ID` int(11) NOT NULL,
  `TANGGAL_ENROLL` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`PENGGUNA_ID`,`PENUGASAN_ID`,`PROJECT_ID`),
  KEY `fk_project_id` (`PROJECT_ID`),
  KEY `fk_penugasan_id` (`PENUGASAN_ID`),
  CONSTRAINT `fk_pengguna` FOREIGN KEY (`PENGGUNA_ID`) REFERENCES `pengguna` (`PENGGUNA_ID`),
  CONSTRAINT `fk_penugasan_id` FOREIGN KEY (`PENUGASAN_ID`) REFERENCES `penugasan` (`PENUGASAN_ID`),
  CONSTRAINT `fk_project_id` FOREIGN KEY (`PROJECT_ID`) REFERENCES `project` (`PROJECT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.enroll: ~15 rows (approximately)
DELETE FROM `enroll`;
/*!40000 ALTER TABLE `enroll` DISABLE KEYS */;
/*!40000 ALTER TABLE `enroll` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.file_design
CREATE TABLE IF NOT EXISTS `file_design` (
  `RAB_DESIGN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RAB_ID` int(11) DEFAULT NULL,
  `RAB_DESIGN_NAME` varchar(1000) DEFAULT NULL,
  `RAB_DESIGN_URL` varchar(2000) DEFAULT NULL,
  `RAB_DESIGN_DESC` text,
  PRIMARY KEY (`RAB_DESIGN_ID`),
  KEY `FK_RELATIONSHIP_35` (`RAB_ID`),
  CONSTRAINT `FK_RELATIONSHIP_35` FOREIGN KEY (`RAB_ID`) REFERENCES `rab_transaction` (`RAB_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.file_design: ~0 rows (approximately)
DELETE FROM `file_design`;
/*!40000 ALTER TABLE `file_design` DISABLE KEYS */;
/*!40000 ALTER TABLE `file_design` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.gudangxbarang
CREATE TABLE IF NOT EXISTS `gudangxbarang` (
  `GUDANG_ID` int(11) NOT NULL,
  `BARANG_ID` int(11) NOT NULL,
  `STOK_GUDANGXBARANG` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`GUDANG_ID`,`BARANG_ID`),
  KEY `FK_RELATIONSHIP_53` (`BARANG_ID`),
  CONSTRAINT `FK_RELATIONSHIP_52` FOREIGN KEY (`GUDANG_ID`) REFERENCES `master_gudang` (`GUDANG_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_53` FOREIGN KEY (`BARANG_ID`) REFERENCES `master_barang` (`BARANG_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.gudangxbarang: ~0 rows (approximately)
DELETE FROM `gudangxbarang`;
/*!40000 ALTER TABLE `gudangxbarang` DISABLE KEYS */;
/*!40000 ALTER TABLE `gudangxbarang` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.hak_akses
CREATE TABLE IF NOT EXISTS `hak_akses` (
  `ROLE_ID` int(11) NOT NULL,
  `TIPE_ID` int(11) NOT NULL,
  `MODULES_ID` int(11) NOT NULL,
  PRIMARY KEY (`ROLE_ID`,`MODULES_ID`,`TIPE_ID`),
  KEY `FK_RELATIONSHIP_7` (`MODULES_ID`),
  CONSTRAINT `FK_RELATIONSHIP_6` FOREIGN KEY (`ROLE_ID`) REFERENCES `roles` (`ROLE_ID`),
  CONSTRAINT `FK_RELATIONSHIP_7` FOREIGN KEY (`MODULES_ID`) REFERENCES `modules` (`MODULES_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.hak_akses: ~48 rows (approximately)
DELETE FROM `hak_akses`;
/*!40000 ALTER TABLE `hak_akses` DISABLE KEYS */;
/*!40000 ALTER TABLE `hak_akses` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.kategori_analisa
CREATE TABLE IF NOT EXISTS `kategori_analisa` (
  `KATEGORI_ANALISA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KATEGORI_ANALISA_NAMA` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`KATEGORI_ANALISA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.kategori_analisa: ~2 rows (approximately)
DELETE FROM `kategori_analisa`;
/*!40000 ALTER TABLE `kategori_analisa` DISABLE KEYS */;
/*!40000 ALTER TABLE `kategori_analisa` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.kategori_barang
CREATE TABLE IF NOT EXISTS `kategori_barang` (
  `KATEGORI_BARANG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KATEGORI_BARANG_NAMA` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`KATEGORI_BARANG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.kategori_barang: ~1 rows (approximately)
DELETE FROM `kategori_barang`;
/*!40000 ALTER TABLE `kategori_barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `kategori_barang` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.kategori_paket_pekerjaan
CREATE TABLE IF NOT EXISTS `kategori_paket_pekerjaan` (
  `KATEGORI_PEKERJAAN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KATEGORI_PEKERJAAN_NAMA` varchar(100) DEFAULT NULL,
  `KATEGORI_PEKERJAAN_URUTAN` int(11) DEFAULT NULL,
  PRIMARY KEY (`KATEGORI_PEKERJAAN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.kategori_paket_pekerjaan: ~8 rows (approximately)
DELETE FROM `kategori_paket_pekerjaan`;
/*!40000 ALTER TABLE `kategori_paket_pekerjaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `kategori_paket_pekerjaan` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.kategori_pp
CREATE TABLE IF NOT EXISTS `kategori_pp` (
  `KATEGORI_PP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KATEGORI_PP_NAMA` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`KATEGORI_PP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.kategori_pp: ~2 rows (approximately)
DELETE FROM `kategori_pp`;
/*!40000 ALTER TABLE `kategori_pp` DISABLE KEYS */;
/*!40000 ALTER TABLE `kategori_pp` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.kategori_supplier
CREATE TABLE IF NOT EXISTS `kategori_supplier` (
  `KATEGORI_SUPPLIER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KATEGORI_SUPPLIER_NAMA` varchar(100) DEFAULT NULL,
  `KATEGORI_SUPPLIER_ACTIVE` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`KATEGORI_SUPPLIER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.kategori_supplier: ~4 rows (approximately)
DELETE FROM `kategori_supplier`;
/*!40000 ALTER TABLE `kategori_supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `kategori_supplier` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.log_activity
CREATE TABLE IF NOT EXISTS `log_activity` (
  `LOG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `LOG_NAME` varchar(1000) DEFAULT NULL,
  `LOG_DETAIL` text,
  `LOG_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `LOG_MODEL` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`LOG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.log_activity: ~0 rows (approximately)
DELETE FROM `log_activity`;
/*!40000 ALTER TABLE `log_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_activity` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.lokasi_upah
CREATE TABLE IF NOT EXISTS `lokasi_upah` (
  `LOKASI_UPAH_ID` int(11) NOT NULL AUTO_INCREMENT,
  `LOKASI_UPAH_NAMA` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`LOKASI_UPAH_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.lokasi_upah: ~2 rows (approximately)
DELETE FROM `lokasi_upah`;
/*!40000 ALTER TABLE `lokasi_upah` DISABLE KEYS */;
/*!40000 ALTER TABLE `lokasi_upah` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.master_analisa
CREATE TABLE IF NOT EXISTS `master_analisa` (
  `ANALISA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SATUAN_NAMA` varchar(100) DEFAULT NULL,
  `KATEGORI_ANALISA_ID` int(11) DEFAULT NULL,
  `LOKASI_UPAH_ID` int(11) DEFAULT NULL,
  `ANALISA_KODE` varchar(100) DEFAULT NULL,
  `ANALISA_NAMA` varchar(1000) DEFAULT NULL,
  `ANALISA_TOTAL` varchar(100) DEFAULT NULL,
  `ANALISA_ACTIVE` int(11) DEFAULT '1',
  PRIMARY KEY (`ANALISA_ID`),
  KEY `FK_RELATIONSHIP_21` (`SATUAN_NAMA`),
  KEY `FK_KATEG_ANALISIS` (`KATEGORI_ANALISA_ID`),
  KEY `FK_master_analisa_lokasi` (`LOKASI_UPAH_ID`),
  CONSTRAINT `FK_master_analisa_lokasi` FOREIGN KEY (`LOKASI_UPAH_ID`) REFERENCES `lokasi_upah` (`LOKASI_UPAH_ID`),
  CONSTRAINT `FK_kategori_analisis` FOREIGN KEY (`KATEGORI_ANALISA_ID`) REFERENCES `kategori_analisa` (`KATEGORI_ANALISA_ID`),
  CONSTRAINT `FK_master_analisa` FOREIGN KEY (`SATUAN_NAMA`) REFERENCES `satuan_barang` (`SATUAN_NAMA`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.master_analisa: ~6 rows (approximately)
DELETE FROM `master_analisa`;
/*!40000 ALTER TABLE `master_analisa` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_analisa` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.master_barang
CREATE TABLE IF NOT EXISTS `master_barang` (
  `BARANG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `KATEGORI_BARANG_ID` int(11) DEFAULT NULL,
  `SATUAN_NAMA` varchar(100) DEFAULT NULL,
  `BARANG_KODE` varchar(100) DEFAULT NULL,
  `BARANG_NAMA` varchar(1000) DEFAULT NULL,
  `BARANG_KETERANGAN` text,
  `BARANG_HARGA` varchar(100) DEFAULT NULL,
  `BARANG_HARGA_TEMP` varchar(100) DEFAULT NULL,
  `BARANG_ACTIVE` int(11) DEFAULT '1',
  PRIMARY KEY (`BARANG_ID`),
  KEY `FK_RELATIONSHIP_19` (`KATEGORI_BARANG_ID`),
  KEY `FK_RELATIONSHIP_20` (`SATUAN_NAMA`),
  CONSTRAINT `FK_KATE_BARANG` FOREIGN KEY (`KATEGORI_BARANG_ID`) REFERENCES `kategori_barang` (`KATEGORI_BARANG_ID`),
  CONSTRAINT `FK_master_barang` FOREIGN KEY (`SATUAN_NAMA`) REFERENCES `satuan_barang` (`SATUAN_NAMA`)
) ENGINE=InnoDB AUTO_INCREMENT=12253 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.master_barang: ~12.251 rows (approximately)
DELETE FROM `master_barang`;
/*!40000 ALTER TABLE `master_barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_barang` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.master_gudang
CREATE TABLE IF NOT EXISTS `master_gudang` (
  `GUDANG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `GUDANG_KODE` varchar(100) DEFAULT NULL,
  `GUDANG_NAMA` varchar(100) DEFAULT NULL,
  `GUDANG_LOKASI` text,
  `GUDANG_DESCRIPTION` text,
  `GUDANG_ACTIVE` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`GUDANG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.master_gudang: ~4 rows (approximately)
DELETE FROM `master_gudang`;
/*!40000 ALTER TABLE `master_gudang` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_gudang` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.master_supplier
CREATE TABLE IF NOT EXISTS `master_supplier` (
  `SUPPLIER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PAJAK_SUPPLIER_ID` int(11) DEFAULT NULL,
  `KATEGORI_SUPPLIER_ID` int(11) DEFAULT NULL,
  `SUPPLIER_KODE` varchar(100) DEFAULT NULL,
  `SUPPLIER_NAMA` varchar(150) DEFAULT NULL,
  `SUPPLIER_ALAMAT` text,
  `SUPPLIER_DESKRIPSI` text,
  `SUPPLIER_ACTIVE` int(11) DEFAULT '1',
  PRIMARY KEY (`SUPPLIER_ID`),
  KEY `FK_RELATIONSHIP_43` (`KATEGORI_SUPPLIER_ID`),
  KEY `FK_RELATIONSHIP_44` (`PAJAK_SUPPLIER_ID`),
  CONSTRAINT `FK_RELATIONSHIP_43` FOREIGN KEY (`KATEGORI_SUPPLIER_ID`) REFERENCES `kategori_supplier` (`KATEGORI_SUPPLIER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_44` FOREIGN KEY (`PAJAK_SUPPLIER_ID`) REFERENCES `pajak_supplier` (`PAJAK_SUPPLIER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.master_supplier: ~3 rows (approximately)
DELETE FROM `master_supplier`;
/*!40000 ALTER TABLE `master_supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_supplier` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.master_upah
CREATE TABLE IF NOT EXISTS `master_upah` (
  `UPAH_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SATUAN_UPAH_ID` int(11) DEFAULT NULL,
  `UPAH_KODE` varchar(100) DEFAULT NULL,
  `UPAH_NAMA` varchar(1000) DEFAULT NULL,
  `UPAH_HARGA` varchar(100) DEFAULT NULL,
  `UPAH_ACTIVE` int(11) DEFAULT '1',
  `LOKASI_UPAH_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`UPAH_ID`),
  KEY `FK_RELATIONSHIP_15` (`SATUAN_UPAH_ID`),
  KEY `FK_lokasi_id` (`LOKASI_UPAH_ID`),
  CONSTRAINT `FK_lokasi_id` FOREIGN KEY (`LOKASI_UPAH_ID`) REFERENCES `lokasi_upah` (`LOKASI_UPAH_ID`),
  CONSTRAINT `FK_master_upah` FOREIGN KEY (`SATUAN_UPAH_ID`) REFERENCES `satuan_upah` (`SATUAN_UPAH_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.master_upah: ~24 rows (approximately)
DELETE FROM `master_upah`;
/*!40000 ALTER TABLE `master_upah` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_upah` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.menu_leftbar
CREATE TABLE IF NOT EXISTS `menu_leftbar` (
  `MENU_LEFTBAR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MENU_TOP_ID` int(11) DEFAULT NULL,
  `MENU_LEFTBAR_NAMA` varchar(100) DEFAULT NULL,
  `MENU_LEFTBAR_URUTAN` int(11) DEFAULT NULL,
  PRIMARY KEY (`MENU_LEFTBAR_ID`),
  KEY `FK_RELATIONSHIP_1` (`MENU_TOP_ID`),
  CONSTRAINT `FK_RELATIONSHIP_1` FOREIGN KEY (`MENU_TOP_ID`) REFERENCES `menu_top` (`MENU_TOP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.menu_leftbar: ~0 rows (approximately)
DELETE FROM `menu_leftbar`;
/*!40000 ALTER TABLE `menu_leftbar` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_leftbar` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.menu_top
CREATE TABLE IF NOT EXISTS `menu_top` (
  `MENU_TOP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MENU_TOP_NAMA` varchar(100) DEFAULT NULL,
  `MENU_TOP_URUTAN` int(11) DEFAULT NULL,
  PRIMARY KEY (`MENU_TOP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.menu_top: ~0 rows (approximately)
DELETE FROM `menu_top`;
/*!40000 ALTER TABLE `menu_top` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_top` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.modules
CREATE TABLE IF NOT EXISTS `modules` (
  `MODULES_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MODULES_NAMA` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`MODULES_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.modules: ~16 rows (approximately)
DELETE FROM `modules`;
/*!40000 ALTER TABLE `modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `modules` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.overhead
CREATE TABLE IF NOT EXISTS `overhead` (
  `OVERHEAD_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SATUAN_NAMA` varchar(100) DEFAULT NULL,
  `OVERHEAD_KODE` varchar(50) DEFAULT NULL,
  `OVERHEAD_NAMA` varchar(500) DEFAULT NULL,
  `OVERHEAD_ACTIVE` int(11) DEFAULT NULL,
  `OVERHEAD_HARGA_SATUAN` varchar(100) DEFAULT NULL,
  `OVERHEAD_VOLUME` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`OVERHEAD_ID`),
  KEY `FK_RELATIONSHIP_26` (`SATUAN_NAMA`),
  CONSTRAINT `FK_RELATIONSHIP_26` FOREIGN KEY (`SATUAN_NAMA`) REFERENCES `satuan_barang` (`SATUAN_NAMA`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.overhead: ~3 rows (approximately)
DELETE FROM `overhead`;
/*!40000 ALTER TABLE `overhead` DISABLE KEYS */;
/*!40000 ALTER TABLE `overhead` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.pajak_supplier
CREATE TABLE IF NOT EXISTS `pajak_supplier` (
  `PAJAK_SUPPLIER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PAJAK_SUPPLIER_NAMA` varchar(100) DEFAULT NULL,
  `PAJAK_SUPPLIER_ACTIVE` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`PAJAK_SUPPLIER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.pajak_supplier: ~0 rows (approximately)
DELETE FROM `pajak_supplier`;
/*!40000 ALTER TABLE `pajak_supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `pajak_supplier` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.penerimaan_barang
CREATE TABLE IF NOT EXISTS `penerimaan_barang` (
  `PENERIMAAN_BARANG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PURCHASE_ORDER_ID` int(11) DEFAULT NULL,
  `PETUGAS_ID` int(11) DEFAULT NULL,
  `SUPPLIER_ID` int(11) DEFAULT NULL,
  `VALIDATOR_ID` int(11) DEFAULT NULL,
  `STATUS_LPB_ID` int(11) DEFAULT NULL,
  `PENERIMAAN_BARANG_KODE` varchar(100) DEFAULT NULL,
  `PENERIMAAN_BARANG_NAMA` varchar(100) DEFAULT NULL,
  `PENERIMAAN_BARANG_TANGGAL` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `LPB_SURAT_JALAN` varchar(100) DEFAULT NULL,
  `LPB_KENDARAAN` varchar(100) DEFAULT NULL,
  `LPB_EXPEDISI` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`PENERIMAAN_BARANG_ID`),
  KEY `FK_RELATIONSHIP_51` (`VALIDATOR_ID`),
  KEY `FK_RELATIONSHIP_55` (`PETUGAS_ID`),
  KEY `FK_RELATIONSHIP_56` (`SUPPLIER_ID`),
  KEY `FK_RELATIONSHIP_57` (`PURCHASE_ORDER_ID`),
  KEY `FK_RELATIONSHIP_58` (`STATUS_LPB_ID`),
  CONSTRAINT `FK_RELATIONSHIP_51` FOREIGN KEY (`VALIDATOR_ID`) REFERENCES `pengguna` (`PENGGUNA_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_55` FOREIGN KEY (`PETUGAS_ID`) REFERENCES `pengguna` (`PENGGUNA_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_56` FOREIGN KEY (`SUPPLIER_ID`) REFERENCES `master_supplier` (`SUPPLIER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_57` FOREIGN KEY (`PURCHASE_ORDER_ID`) REFERENCES `purchase_order` (`PURCHASE_ORDER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_58` FOREIGN KEY (`STATUS_LPB_ID`) REFERENCES `status_lpb` (`STATUS_LPB_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.penerimaan_barang: ~0 rows (approximately)
DELETE FROM `penerimaan_barang`;
/*!40000 ALTER TABLE `penerimaan_barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `penerimaan_barang` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.pengguna
CREATE TABLE IF NOT EXISTS `pengguna` (
  `PENGGUNA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DEPARTEMEN_ID` int(11) DEFAULT NULL,
  `PENGGUNA_NAMA` varchar(1000) DEFAULT NULL,
  `PENGGUNA_USERNAME` varchar(1000) DEFAULT NULL,
  `PENGGUNA_PASSWORD` varchar(1000) DEFAULT NULL,
  `PENGGUNA_PASSWORD_VAL` varchar(1000) NOT NULL DEFAULT '0',
  `PENGGUNA_EMAIL` varchar(1000) DEFAULT NULL,
  `PENGGUNA_HP` varchar(100) DEFAULT NULL,
  `PENGGUNA_ACTIVE` int(11) DEFAULT NULL,
  `PENGGUNA_DAFTAR` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`PENGGUNA_ID`),
  KEY `fk_departemen` (`DEPARTEMEN_ID`),
  CONSTRAINT `fk_departemen` FOREIGN KEY (`DEPARTEMEN_ID`) REFERENCES `departemen` (`DEPARTEMEN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.pengguna: ~4 rows (approximately)
DELETE FROM `pengguna`;
/*!40000 ALTER TABLE `pengguna` DISABLE KEYS */;
/*!40000 ALTER TABLE `pengguna` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.penggunaxroles
CREATE TABLE IF NOT EXISTS `penggunaxroles` (
  `PENGGUNA_ID` int(11) NOT NULL,
  `ROLE_ID` int(11) NOT NULL,
  PRIMARY KEY (`PENGGUNA_ID`,`ROLE_ID`),
  KEY `fk_role1` (`ROLE_ID`),
  CONSTRAINT `FK_RELATIONSHIP_4` FOREIGN KEY (`PENGGUNA_ID`) REFERENCES `pengguna` (`PENGGUNA_ID`),
  CONSTRAINT `fk_role1` FOREIGN KEY (`ROLE_ID`) REFERENCES `roles` (`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.penggunaxroles: ~2 rows (approximately)
DELETE FROM `penggunaxroles`;
/*!40000 ALTER TABLE `penggunaxroles` DISABLE KEYS */;
/*!40000 ALTER TABLE `penggunaxroles` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.penugasan
CREATE TABLE IF NOT EXISTS `penugasan` (
  `PENUGASAN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PENUGASAN_NAMA` longtext,
  PRIMARY KEY (`PENUGASAN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.penugasan: ~5 rows (approximately)
DELETE FROM `penugasan`;
/*!40000 ALTER TABLE `penugasan` DISABLE KEYS */;
/*!40000 ALTER TABLE `penugasan` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.permintaan_pembelian
CREATE TABLE IF NOT EXISTS `permintaan_pembelian` (
  `PERMINTAAN_PEMBELIAN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `VALIDATOR_ID` int(11) DEFAULT NULL,
  `STATUS_PP_ID` int(11) DEFAULT NULL,
  `PETUGAS_ID` int(11) DEFAULT NULL,
  `PROJECT_ID` int(11) DEFAULT NULL,
  `KATEGORI_PP_ID` int(11) DEFAULT NULL,
  `GUDANG_ID` int(11) DEFAULT NULL,
  `PERMINTAAN_PEMBELIAN_NAMA` varchar(50) DEFAULT NULL,
  `PERMINTAAN_PEMBELIAN_KODE` varchar(100) DEFAULT NULL,
  `PERMINTAAN_PEMBELIAN_TANGGAL` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`PERMINTAAN_PEMBELIAN_ID`),
  KEY `FK_RELATIONSHIP_10` (`PETUGAS_ID`),
  KEY `FK_RELATIONSHIP_16` (`STATUS_PP_ID`),
  KEY `FK_RELATIONSHIP_17` (`KATEGORI_PP_ID`),
  KEY `FK_RELATIONSHIP_3` (`PROJECT_ID`),
  KEY `FK_RELATIONSHIP_50` (`VALIDATOR_ID`),
  KEY `FK_GUD_PP` (`GUDANG_ID`),
  CONSTRAINT `FK_GUD_PP` FOREIGN KEY (`GUDANG_ID`) REFERENCES `master_gudang` (`GUDANG_ID`),
  CONSTRAINT `FK_RELATIONSHIP_10` FOREIGN KEY (`PETUGAS_ID`) REFERENCES `pengguna` (`PENGGUNA_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_16` FOREIGN KEY (`STATUS_PP_ID`) REFERENCES `status_pp` (`STATUS_PP_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_17` FOREIGN KEY (`KATEGORI_PP_ID`) REFERENCES `kategori_pp` (`KATEGORI_PP_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_3` FOREIGN KEY (`PROJECT_ID`) REFERENCES `project` (`PROJECT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_50` FOREIGN KEY (`VALIDATOR_ID`) REFERENCES `pengguna` (`PENGGUNA_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.permintaan_pembelian: ~4 rows (approximately)
DELETE FROM `permintaan_pembelian`;
/*!40000 ALTER TABLE `permintaan_pembelian` DISABLE KEYS */;
/*!40000 ALTER TABLE `permintaan_pembelian` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.project
CREATE TABLE IF NOT EXISTS `project` (
  `PROJECT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECT_NAMA` varchar(1000) DEFAULT NULL,
  `PROJECT_KODE` varchar(1000) DEFAULT NULL,
  `PROJECT_ACTIVE` int(11) DEFAULT NULL,
  `PROJECT_CREATE` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `PROJECT_DESCRIPTION` text,
  `PROJECT_STATUS` int(11) DEFAULT NULL,
  PRIMARY KEY (`PROJECT_ID`),
  KEY `FK_STATUS_PROJ` (`PROJECT_STATUS`),
  CONSTRAINT `FK_STATUS_PROJ` FOREIGN KEY (`PROJECT_STATUS`) REFERENCES `status_project` (`STATUS_PROJECT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.project: ~3 rows (approximately)
DELETE FROM `project`;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
/*!40000 ALTER TABLE `project` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.purchase_order
CREATE TABLE IF NOT EXISTS `purchase_order` (
  `PURCHASE_ORDER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SUPPLIER_ID` int(11) DEFAULT NULL,
  `STATUS_PO_ID` int(11) DEFAULT NULL,
  `PERMINTAAN_PEMBELIAN_ID` int(11) DEFAULT NULL,
  `PETUGAS_ID` int(11) DEFAULT NULL,
  `VALIDATOR_ID` int(11) DEFAULT NULL,
  `PURCHASE_ORDER_KODE` varchar(50) DEFAULT NULL,
  `PURCHASE_ORDER_NAMA` varchar(100) DEFAULT NULL,
  `PURCHASE_ORDER_TANGGAL` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `GUDANG_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`PURCHASE_ORDER_ID`),
  KEY `FK_RELATIONSHIP_40` (`PERMINTAAN_PEMBELIAN_ID`),
  KEY `FK_RELATIONSHIP_41` (`PETUGAS_ID`),
  KEY `FK_RELATIONSHIP_45` (`SUPPLIER_ID`),
  KEY `FK_RELATIONSHIP_46` (`STATUS_PO_ID`),
  KEY `FK_RELATIONSHIP_49` (`VALIDATOR_ID`),
  KEY `FK_GUDANG_PO` (`GUDANG_ID`),
  CONSTRAINT `FK_GUDANG_PO` FOREIGN KEY (`GUDANG_ID`) REFERENCES `master_gudang` (`GUDANG_ID`),
  CONSTRAINT `FK_RELATIONSHIP_40` FOREIGN KEY (`PERMINTAAN_PEMBELIAN_ID`) REFERENCES `permintaan_pembelian` (`PERMINTAAN_PEMBELIAN_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_41` FOREIGN KEY (`PETUGAS_ID`) REFERENCES `pengguna` (`PENGGUNA_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_45` FOREIGN KEY (`SUPPLIER_ID`) REFERENCES `master_supplier` (`SUPPLIER_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_46` FOREIGN KEY (`STATUS_PO_ID`) REFERENCES `status_po` (`STATUS_PO_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_RELATIONSHIP_49` FOREIGN KEY (`VALIDATOR_ID`) REFERENCES `pengguna` (`PENGGUNA_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.purchase_order: ~2 rows (approximately)
DELETE FROM `purchase_order`;
/*!40000 ALTER TABLE `purchase_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_order` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.rab_status_approval
CREATE TABLE IF NOT EXISTS `rab_status_approval` (
  `RAB_STATUS_APPROVAL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RAB_STATUS_APPROVAL_NAMA` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`RAB_STATUS_APPROVAL_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.rab_status_approval: ~3 rows (approximately)
DELETE FROM `rab_status_approval`;
/*!40000 ALTER TABLE `rab_status_approval` DISABLE KEYS */;
/*!40000 ALTER TABLE `rab_status_approval` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.rab_transaction
CREATE TABLE IF NOT EXISTS `rab_transaction` (
  `RAB_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RAB_STATUS_APPROVAL_ID` int(11) DEFAULT NULL,
  `ESTIMATOR_ID` int(11) DEFAULT NULL,
  `VALIDATOR_ID` int(11) DEFAULT NULL,
  `PROJECT_ID` int(11) DEFAULT NULL,
  `RAB_NAMA` varchar(500) DEFAULT NULL,
  `RAB_KODE` varchar(2000) DEFAULT NULL,
  `RAB_TOTAL` varchar(100) DEFAULT NULL,
  `RAB_AFTER_OVERHEAD` varchar(100) DEFAULT NULL,
  `RAB_ACTIVE` int(11) DEFAULT NULL,
  `RAB_CREATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ESTIMASI_UMUR_BANGUNAN` int(11) DEFAULT NULL,
  `ESTIMASI_JUMLAH_ORANG` int(11) DEFAULT NULL,
  `ESTIMASI_CUACA` int(11) DEFAULT NULL,
  `ESTIMASI_TOTAL_WAKTU` int(11) DEFAULT NULL,
  `LOKASI_UPAH_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`RAB_ID`),
  KEY `FK_ESTIMATOR` (`ESTIMATOR_ID`),
  KEY `FK_RELATIONSHIP_24` (`RAB_STATUS_APPROVAL_ID`),
  KEY `FK_PROJECT` (`PROJECT_ID`),
  KEY `FK_VALIDATOR_RAB` (`VALIDATOR_ID`),
  KEY `FK_rab_lokasi` (`LOKASI_UPAH_ID`),
  CONSTRAINT `FK_rab_lokasi` FOREIGN KEY (`LOKASI_UPAH_ID`) REFERENCES `lokasi_upah` (`LOKASI_UPAH_ID`),
  CONSTRAINT `FK_ESTIMATOR` FOREIGN KEY (`ESTIMATOR_ID`) REFERENCES `pengguna` (`PENGGUNA_ID`),
  CONSTRAINT `FK_PROJECT` FOREIGN KEY (`PROJECT_ID`) REFERENCES `project` (`PROJECT_ID`),
  CONSTRAINT `FK_RELATIONSHIP_24` FOREIGN KEY (`RAB_STATUS_APPROVAL_ID`) REFERENCES `rab_status_approval` (`RAB_STATUS_APPROVAL_ID`),
  CONSTRAINT `FK_VALIDATOR_RAB` FOREIGN KEY (`VALIDATOR_ID`) REFERENCES `pengguna` (`PENGGUNA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.rab_transaction: ~3 rows (approximately)
DELETE FROM `rab_transaction`;
/*!40000 ALTER TABLE `rab_transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `rab_transaction` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.roles
CREATE TABLE IF NOT EXISTS `roles` (
  `ROLE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ROLE_NAMA` varchar(1000) DEFAULT NULL,
  `ROLE_ACTIVE` int(1) DEFAULT '1',
  PRIMARY KEY (`ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.roles: ~3 rows (approximately)
DELETE FROM `roles`;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.satuan_barang
CREATE TABLE IF NOT EXISTS `satuan_barang` (
  `SATUAN_NAMA` varchar(100) NOT NULL,
  PRIMARY KEY (`SATUAN_NAMA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.satuan_barang: ~32 rows (approximately)
DELETE FROM `satuan_barang`;
/*!40000 ALTER TABLE `satuan_barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `satuan_barang` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.satuan_upah
CREATE TABLE IF NOT EXISTS `satuan_upah` (
  `SATUAN_UPAH_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SATUAN_UPAH_NAMA` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`SATUAN_UPAH_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.satuan_upah: ~1 rows (approximately)
DELETE FROM `satuan_upah`;
/*!40000 ALTER TABLE `satuan_upah` DISABLE KEYS */;
/*!40000 ALTER TABLE `satuan_upah` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.status_bpm
CREATE TABLE IF NOT EXISTS `status_bpm` (
  `STATUS_BPM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `STATUS_BPM_NAMA` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`STATUS_BPM_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.status_bpm: ~3 rows (approximately)
DELETE FROM `status_bpm`;
/*!40000 ALTER TABLE `status_bpm` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_bpm` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.status_lpb
CREATE TABLE IF NOT EXISTS `status_lpb` (
  `STATUS_LPB_ID` int(11) NOT NULL AUTO_INCREMENT,
  `STATUS_LPB_NAMA` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`STATUS_LPB_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.status_lpb: ~3 rows (approximately)
DELETE FROM `status_lpb`;
/*!40000 ALTER TABLE `status_lpb` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_lpb` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.status_po
CREATE TABLE IF NOT EXISTS `status_po` (
  `STATUS_PO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `STATUS_PO_NAMA` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`STATUS_PO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.status_po: ~3 rows (approximately)
DELETE FROM `status_po`;
/*!40000 ALTER TABLE `status_po` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_po` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.status_pp
CREATE TABLE IF NOT EXISTS `status_pp` (
  `STATUS_PP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `STATUS_PP_NAMA` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`STATUS_PP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.status_pp: ~3 rows (approximately)
DELETE FROM `status_pp`;
/*!40000 ALTER TABLE `status_pp` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_pp` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.status_project
CREATE TABLE IF NOT EXISTS `status_project` (
  `STATUS_PROJECT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `STATUS_PROJECT_NAMA` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`STATUS_PROJECT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.status_project: ~5 rows (approximately)
DELETE FROM `status_project`;
/*!40000 ALTER TABLE `status_project` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_project` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.subcon
CREATE TABLE IF NOT EXISTS `subcon` (
  `SUBCON_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SATUAN_NAMA` varchar(100) DEFAULT NULL,
  `SUBCON_NAMA` varchar(1000) DEFAULT NULL,
  `SUBCON_HARGA` varchar(100) DEFAULT NULL,
  `SUBCON_KETERANGAN` text,
  PRIMARY KEY (`SUBCON_ID`),
  KEY `FK_RELATIONSHIP_22` (`SATUAN_NAMA`),
  CONSTRAINT `FK_RELATIONSHIP_22` FOREIGN KEY (`SATUAN_NAMA`) REFERENCES `satuan_barang` (`SATUAN_NAMA`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.subcon: ~1 rows (approximately)
DELETE FROM `subcon`;
/*!40000 ALTER TABLE `subcon` DISABLE KEYS */;
/*!40000 ALTER TABLE `subcon` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.tugasxpengguna
CREATE TABLE IF NOT EXISTS `tugasxpengguna` (
  `PENGGUNA_ID` int(11) NOT NULL,
  `PENUGASAN_ID` int(11) NOT NULL,
  PRIMARY KEY (`PENGGUNA_ID`,`PENUGASAN_ID`),
  KEY `fk_2penugasan` (`PENUGASAN_ID`),
  CONSTRAINT `fk_1` FOREIGN KEY (`PENGGUNA_ID`) REFERENCES `pengguna` (`PENGGUNA_ID`),
  CONSTRAINT `fk_2penugasan` FOREIGN KEY (`PENUGASAN_ID`) REFERENCES `penugasan` (`PENUGASAN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.tugasxpengguna: ~0 rows (approximately)
DELETE FROM `tugasxpengguna`;
/*!40000 ALTER TABLE `tugasxpengguna` DISABLE KEYS */;
/*!40000 ALTER TABLE `tugasxpengguna` ENABLE KEYS */;


-- Dumping structure for table kztszete_project.validasi
CREATE TABLE IF NOT EXISTS `validasi` (
  `MODULE_ID` int(11) NOT NULL,
  `PENGGUNA_ID` int(11) NOT NULL,
  `VALIDASI_TANGGAL` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`MODULE_ID`,`PENGGUNA_ID`),
  KEY `FK_RELATIONSHIP_29` (`PENGGUNA_ID`),
  CONSTRAINT `FK_RELATIONSHIP_28` FOREIGN KEY (`MODULE_ID`) REFERENCES `rab_transaction` (`RAB_ID`),
  CONSTRAINT `FK_RELATIONSHIP_29` FOREIGN KEY (`PENGGUNA_ID`) REFERENCES `pengguna` (`PENGGUNA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kztszete_project.validasi: ~0 rows (approximately)
DELETE FROM `validasi`;
/*!40000 ALTER TABLE `validasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `validasi` ENABLE KEYS */;


-- Dumping structure for view kztszete_project.view_enroll_user
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_enroll_user` (
	`PROJECT_ID` INT(11) NOT NULL,
	`PENGGUNA_ID` INT(11) NOT NULL,
	`PENUGASAN_ID` INT(11) NOT NULL,
	`TANGGAL_ENROLL` TIMESTAMP NOT NULL,
	`PENGGUNA_NAMA` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`DEPARTEMEN_ID` INT(11) NULL,
	`PENGGUNA_ACTIVE` INT(11) NULL,
	`PENUGASAN_NAMA` LONGTEXT NULL COLLATE 'latin1_swedish_ci',
	`PROJECT_NAMA` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`PROJECT_KODE` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`PROJECT_ACTIVE` INT(11) NULL,
	`PROJECT_DESCRIPTION` TEXT NULL COLLATE 'latin1_swedish_ci',
	`PROJECT_STATUS` INT(11) NULL,
	`PROJECT_CREATE` TIMESTAMP NULL
) ENGINE=MyISAM;


-- Dumping structure for view kztszete_project.view_po
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_po` (
	`PURCHASE_ORDER_ID` INT(11) NOT NULL,
	`KODE_PO` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`PURCHASE_ORDER_NAMA` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`SUPPLIER_ID` INT(11) NULL,
	`SUPPLIER_KODE` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`SUPPLIER_NAMA` VARCHAR(150) NULL COLLATE 'latin1_swedish_ci',
	`PETUGAS_ID` INT(11) NULL,
	`PETUGAS_NAMA` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`VALIDATOR_ID` INT(11) NULL,
	`VALIDATOR_NAMA` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`STATUS_PO_ID` INT(11) NULL,
	`STATUS_PO_NAMA` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`GUDANG_ID` INT(11) NULL,
	`GUDANG_NAMA` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`GUDANG_ACTIVE` INT(11) NULL,
	`PERMINTAAN_PEMBELIAN_ID` INT(11) NULL,
	`PERMINTAAN_PEMBELIAN_KODE` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`STATUS_PP_ID` INT(11) NULL,
	`STATUS_PP_NAMA` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`KATEGORI_PP_ID` INT(11) NULL,
	`KATEGORI_PP_NAMA` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`PROJECT_ID` INT(11) NULL,
	`PROJECT_NAMA` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`PROJECT_KODE` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`PROJECT_ACTIVE` INT(11) NULL,
	`RAB_ID` INT(11) NULL,
	`RAB_NAMA` VARCHAR(500) NULL COLLATE 'latin1_swedish_ci',
	`RAB_TOTAL` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`RAB_AFTER_OVERHEAD` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`RAB_ACTIVE` INT(11) NULL,
	`BARANG_ID` INT(11) NULL,
	`BARANG_NAMA` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`BARANG_KODE` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`SATUAN_NAMA` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`BARANG_HARGA` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`VOLUME_PP` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`KATEGORI_BARANG_ID` INT(11) NULL,
	`KATEGORI_BARANG_NAMA` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view kztszete_project.view_pp
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_pp` (
	`PERMINTAAN_PEMBELIAN_ID` INT(11) NOT NULL,
	`PERMINTAAN_PEMBELIAN_NAMA` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`PERMINTAAN_PEMBELIAN_KODE` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`PERMINTAAN_PEMBELIAN_TANGGAL` TIMESTAMP NOT NULL,
	`VALIDATOR_ID` INT(11) NULL,
	`VALIDATOR_NAMA` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`STATUS_PP_ID` INT(11) NULL,
	`STATUS_PP_NAMA` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`PETUGAS_ID` INT(11) NULL,
	`PETUGAS_NAMA` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`PROJECT_KODE` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`PROJECT_ID` INT(11) NULL,
	`PROJECT_NAMA` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`PROJECT_ACTIVE` INT(11) NULL,
	`RAB_ID` INT(11) NULL,
	`RAB_NAMA` VARCHAR(500) NULL COLLATE 'latin1_swedish_ci',
	`RAB_TOTAL` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`RAB_AFTER_OVERHEAD` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`RAB_ACTIVE` INT(11) NULL,
	`KATEGORI_PP_ID` INT(11) NULL,
	`KATEGORI_PP_NAMA` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`BARANG_ID` INT(11) NULL,
	`VOLUME_PP` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`BARANG_NAMA` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`BARANG_HARGA` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`BARANG_KODE` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`SATUAN_NAMA` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`KATEGORI_BARANG_ID` INT(11) NULL,
	`KATEGORI_BARANG_NAMA` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view kztszete_project.view_rap
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_rap` (
	`RAB_ID` INT(11) NULL,
	`RAB_KODE` VARCHAR(2000) NULL COLLATE 'latin1_swedish_ci',
	`BARANG_ID` INT(11) NOT NULL,
	`KATEGORI_BARANG_ID` INT(11) NULL,
	`SATUAN_NAMA` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`BARANG_KODE` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`BARANG_NAMA` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`BARANG_KETERANGAN` TEXT NULL COLLATE 'latin1_swedish_ci',
	`BARANG_HARGA` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`BARANG_HARGA_TEMP` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`BARANG_ACTIVE` INT(11) NULL,
	`BARANG_VOLUME` DOUBLE NULL,
	`KATEGORI_BARANG_NAMA` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view kztszete_project.view_upah
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_upah` (
	`UPAH_ID` INT(11) NOT NULL,
	`SATUAN_UPAH_ID` INT(11) NULL,
	`UPAH_KODE` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`UPAH_NAMA` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`SATUAN_UPAH_NAMA` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view kztszete_project.view_enroll_user
-- Menghapus tabel sementara dan menciptakan struktur VIEW terakhir
DROP TABLE IF EXISTS `view_enroll_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`kztszete_project`@`%` SQL SECURITY DEFINER VIEW `view_enroll_user` AS select `enroll`.`PROJECT_ID` AS `PROJECT_ID`,`enroll`.`PENGGUNA_ID` AS `PENGGUNA_ID`,`enroll`.`PENUGASAN_ID` AS `PENUGASAN_ID`,`enroll`.`TANGGAL_ENROLL` AS `TANGGAL_ENROLL`,`pengguna`.`PENGGUNA_NAMA` AS `PENGGUNA_NAMA`,`departemen`.`DEPARTEMEN_ID` AS `DEPARTEMEN_ID`,`pengguna`.`PENGGUNA_ACTIVE` AS `PENGGUNA_ACTIVE`,`penugasan`.`PENUGASAN_NAMA` AS `PENUGASAN_NAMA`,`project`.`PROJECT_NAMA` AS `PROJECT_NAMA`,`project`.`PROJECT_KODE` AS `PROJECT_KODE`,`project`.`PROJECT_ACTIVE` AS `PROJECT_ACTIVE`,`project`.`PROJECT_DESCRIPTION` AS `PROJECT_DESCRIPTION`,`project`.`PROJECT_STATUS` AS `PROJECT_STATUS`,`project`.`PROJECT_CREATE` AS `PROJECT_CREATE` from ((((`enroll` left join `pengguna` on((`pengguna`.`PENGGUNA_ID` = `enroll`.`PENGGUNA_ID`))) left join `departemen` on((`departemen`.`DEPARTEMEN_ID` = `pengguna`.`DEPARTEMEN_ID`))) left join `penugasan` on((`penugasan`.`PENUGASAN_ID` = `enroll`.`PENUGASAN_ID`))) left join `project` on((`project`.`PROJECT_ID` = `enroll`.`PROJECT_ID`)));


-- Dumping structure for view kztszete_project.view_po
-- Menghapus tabel sementara dan menciptakan struktur VIEW terakhir
DROP TABLE IF EXISTS `view_po`;
CREATE ALGORITHM=UNDEFINED DEFINER=`kztszete_project`@`%` SQL SECURITY DEFINER VIEW `view_po` AS select `purchase_order`.`PURCHASE_ORDER_ID` AS `PURCHASE_ORDER_ID`,`purchase_order`.`PURCHASE_ORDER_KODE` AS `KODE_PO`,`purchase_order`.`PURCHASE_ORDER_NAMA` AS `PURCHASE_ORDER_NAMA`,`master_supplier`.`SUPPLIER_ID` AS `SUPPLIER_ID`,`master_supplier`.`SUPPLIER_KODE` AS `SUPPLIER_KODE`,`master_supplier`.`SUPPLIER_NAMA` AS `SUPPLIER_NAMA`,`petugas`.`PENGGUNA_ID` AS `PETUGAS_ID`,`petugas`.`PENGGUNA_NAMA` AS `PETUGAS_NAMA`,`validator`.`PENGGUNA_ID` AS `VALIDATOR_ID`,`validator`.`PENGGUNA_NAMA` AS `VALIDATOR_NAMA`,`status_po`.`STATUS_PO_ID` AS `STATUS_PO_ID`,`status_po`.`STATUS_PO_NAMA` AS `STATUS_PO_NAMA`,`master_gudang`.`GUDANG_ID` AS `GUDANG_ID`,`master_gudang`.`GUDANG_NAMA` AS `GUDANG_NAMA`,`master_gudang`.`GUDANG_ACTIVE` AS `GUDANG_ACTIVE`,`view_pp`.`PERMINTAAN_PEMBELIAN_ID` AS `PERMINTAAN_PEMBELIAN_ID`,`view_pp`.`PERMINTAAN_PEMBELIAN_KODE` AS `PERMINTAAN_PEMBELIAN_KODE`,`view_pp`.`STATUS_PP_ID` AS `STATUS_PP_ID`,`view_pp`.`STATUS_PP_NAMA` AS `STATUS_PP_NAMA`,`view_pp`.`KATEGORI_PP_ID` AS `KATEGORI_PP_ID`,`view_pp`.`KATEGORI_PP_NAMA` AS `KATEGORI_PP_NAMA`,`view_pp`.`PROJECT_ID` AS `PROJECT_ID`,`view_pp`.`PROJECT_NAMA` AS `PROJECT_NAMA`,`view_pp`.`PROJECT_KODE` AS `PROJECT_KODE`,`view_pp`.`PROJECT_ACTIVE` AS `PROJECT_ACTIVE`,`view_pp`.`RAB_ID` AS `RAB_ID`,`view_pp`.`RAB_NAMA` AS `RAB_NAMA`,`view_pp`.`RAB_TOTAL` AS `RAB_TOTAL`,`view_pp`.`RAB_AFTER_OVERHEAD` AS `RAB_AFTER_OVERHEAD`,`view_pp`.`RAB_ACTIVE` AS `RAB_ACTIVE`,`view_pp`.`BARANG_ID` AS `BARANG_ID`,`view_pp`.`BARANG_NAMA` AS `BARANG_NAMA`,`view_pp`.`BARANG_KODE` AS `BARANG_KODE`,`view_pp`.`SATUAN_NAMA` AS `SATUAN_NAMA`,`view_pp`.`BARANG_HARGA` AS `BARANG_HARGA`,`view_pp`.`VOLUME_PP` AS `VOLUME_PP`,`view_pp`.`KATEGORI_BARANG_ID` AS `KATEGORI_BARANG_ID`,`view_pp`.`KATEGORI_BARANG_NAMA` AS `KATEGORI_BARANG_NAMA` from ((((((`purchase_order` left join `master_supplier` on((`master_supplier`.`SUPPLIER_ID` = `purchase_order`.`SUPPLIER_ID`))) left join `pengguna` `petugas` on((`petugas`.`PENGGUNA_ID` = `purchase_order`.`PETUGAS_ID`))) left join `pengguna` `validator` on((`validator`.`PENGGUNA_ID` = `purchase_order`.`VALIDATOR_ID`))) left join `status_po` on((`status_po`.`STATUS_PO_ID` = `purchase_order`.`STATUS_PO_ID`))) left join `master_gudang` on((`master_gudang`.`GUDANG_ID` = `purchase_order`.`GUDANG_ID`))) left join `view_pp` on((`view_pp`.`PERMINTAAN_PEMBELIAN_ID` = `purchase_order`.`PERMINTAAN_PEMBELIAN_ID`)));


-- Dumping structure for view kztszete_project.view_pp
-- Menghapus tabel sementara dan menciptakan struktur VIEW terakhir
DROP TABLE IF EXISTS `view_pp`;
CREATE ALGORITHM=UNDEFINED DEFINER=`kztszete_project`@`%` SQL SECURITY DEFINER VIEW `view_pp` AS select `pp`.`PERMINTAAN_PEMBELIAN_ID` AS `PERMINTAAN_PEMBELIAN_ID`,`pp`.`PERMINTAAN_PEMBELIAN_NAMA` AS `PERMINTAAN_PEMBELIAN_NAMA`,`pp`.`PERMINTAAN_PEMBELIAN_KODE` AS `PERMINTAAN_PEMBELIAN_KODE`,`pp`.`PERMINTAAN_PEMBELIAN_TANGGAL` AS `PERMINTAAN_PEMBELIAN_TANGGAL`,`validator`.`PENGGUNA_ID` AS `VALIDATOR_ID`,`validator`.`PENGGUNA_NAMA` AS `VALIDATOR_NAMA`,`status_pp`.`STATUS_PP_ID` AS `STATUS_PP_ID`,`status_pp`.`STATUS_PP_NAMA` AS `STATUS_PP_NAMA`,`petugas`.`PENGGUNA_ID` AS `PETUGAS_ID`,`petugas`.`PENGGUNA_NAMA` AS `PETUGAS_NAMA`,`project`.`PROJECT_KODE` AS `PROJECT_KODE`,`project`.`PROJECT_ID` AS `PROJECT_ID`,`project`.`PROJECT_NAMA` AS `PROJECT_NAMA`,`project`.`PROJECT_ACTIVE` AS `PROJECT_ACTIVE`,`rab_transaction`.`RAB_ID` AS `RAB_ID`,`rab_transaction`.`RAB_NAMA` AS `RAB_NAMA`,`rab_transaction`.`RAB_TOTAL` AS `RAB_TOTAL`,`rab_transaction`.`RAB_AFTER_OVERHEAD` AS `RAB_AFTER_OVERHEAD`,`rab_transaction`.`RAB_ACTIVE` AS `RAB_ACTIVE`,`kategori_pp`.`KATEGORI_PP_ID` AS `KATEGORI_PP_ID`,`kategori_pp`.`KATEGORI_PP_NAMA` AS `KATEGORI_PP_NAMA`,`detail_transaksi_pp`.`BARANG_ID` AS `BARANG_ID`,`detail_transaksi_pp`.`VOLUME_PP` AS `VOLUME_PP`,`master_barang`.`BARANG_NAMA` AS `BARANG_NAMA`,`master_barang`.`BARANG_HARGA` AS `BARANG_HARGA`,`master_barang`.`BARANG_KODE` AS `BARANG_KODE`,`master_barang`.`SATUAN_NAMA` AS `SATUAN_NAMA`,`master_barang`.`KATEGORI_BARANG_ID` AS `KATEGORI_BARANG_ID`,`kategori_barang`.`KATEGORI_BARANG_NAMA` AS `KATEGORI_BARANG_NAMA` from (((((((((`permintaan_pembelian` `pp` left join `pengguna` `validator` on((`validator`.`PENGGUNA_ID` = `pp`.`VALIDATOR_ID`))) left join `status_pp` on((`status_pp`.`STATUS_PP_ID` = `pp`.`STATUS_PP_ID`))) left join `pengguna` `petugas` on((`petugas`.`PENGGUNA_ID` = `pp`.`VALIDATOR_ID`))) left join `project` on((`project`.`PROJECT_ID` = `pp`.`PROJECT_ID`))) left join `rab_transaction` on((`rab_transaction`.`PROJECT_ID` = `pp`.`PROJECT_ID`))) left join `kategori_pp` on((`kategori_pp`.`KATEGORI_PP_ID` = `pp`.`KATEGORI_PP_ID`))) left join `detail_transaksi_pp` on((`detail_transaksi_pp`.`PERMINTAAN_PEMBELIAN_ID` = `pp`.`PERMINTAAN_PEMBELIAN_ID`))) left join `master_barang` on((`master_barang`.`BARANG_ID` = `detail_transaksi_pp`.`BARANG_ID`))) left join `kategori_barang` on((`kategori_barang`.`KATEGORI_BARANG_ID` = `master_barang`.`KATEGORI_BARANG_ID`)));


-- Dumping structure for view kztszete_project.view_rap
-- Menghapus tabel sementara dan menciptakan struktur VIEW terakhir
DROP TABLE IF EXISTS `view_rap`;
CREATE ALGORITHM=UNDEFINED DEFINER=`kztszete_project`@`%` SQL SECURITY DEFINER VIEW `view_rap` AS select `detail_pekerjaan`.`RAB_ID` AS `RAB_ID`,`rab_transaction`.`RAB_KODE` AS `RAB_KODE`,`master_barang`.`BARANG_ID` AS `BARANG_ID`,`master_barang`.`KATEGORI_BARANG_ID` AS `KATEGORI_BARANG_ID`,`master_barang`.`SATUAN_NAMA` AS `SATUAN_NAMA`,`master_barang`.`BARANG_KODE` AS `BARANG_KODE`,`master_barang`.`BARANG_NAMA` AS `BARANG_NAMA`,`master_barang`.`BARANG_KETERANGAN` AS `BARANG_KETERANGAN`,`master_barang`.`BARANG_HARGA` AS `BARANG_HARGA`,`master_barang`.`BARANG_HARGA_TEMP` AS `BARANG_HARGA_TEMP`,`master_barang`.`BARANG_ACTIVE` AS `BARANG_ACTIVE`,sum((`detail_pekerjaan`.`DETAIL_PEKERJAAN_VOLUME` * `detail_analisa`.`DETAIL_ANALISA_KOEFISIEN`)) AS `BARANG_VOLUME`,`kategori_barang`.`KATEGORI_BARANG_NAMA` AS `KATEGORI_BARANG_NAMA` from ((((((`detail_pekerjaan` join `master_analisa` on((`detail_pekerjaan`.`ANALISA_ID` = `master_analisa`.`ANALISA_ID`))) join `kategori_paket_pekerjaan` on((`detail_pekerjaan`.`KATEGORI_PEKERJAAN_ID` = `kategori_paket_pekerjaan`.`KATEGORI_PEKERJAAN_ID`))) join `detail_analisa` on((`master_analisa`.`ANALISA_ID` = `detail_analisa`.`ANALISA_ID`))) join `master_barang` on((`detail_analisa`.`BARANG_ID` = `master_barang`.`BARANG_ID`))) join `kategori_barang` on((`master_barang`.`KATEGORI_BARANG_ID` = `kategori_barang`.`KATEGORI_BARANG_ID`))) join `rab_transaction` on((`rab_transaction`.`RAB_ID` = `detail_pekerjaan`.`RAB_ID`))) group by `master_barang`.`BARANG_ID`;


-- Dumping structure for view kztszete_project.view_upah
-- Menghapus tabel sementara dan menciptakan struktur VIEW terakhir
DROP TABLE IF EXISTS `view_upah`;
CREATE ALGORITHM=UNDEFINED DEFINER=`kztszete_project`@`%` SQL SECURITY DEFINER VIEW `view_upah` AS select `master_upah`.`UPAH_ID` AS `UPAH_ID`,`master_upah`.`SATUAN_UPAH_ID` AS `SATUAN_UPAH_ID`,`master_upah`.`UPAH_KODE` AS `UPAH_KODE`,`master_upah`.`UPAH_NAMA` AS `UPAH_NAMA`,`satuan_upah`.`SATUAN_UPAH_NAMA` AS `SATUAN_UPAH_NAMA` from (`master_upah` join `satuan_upah` on((`master_upah`.`SATUAN_UPAH_ID` = `satuan_upah`.`SATUAN_UPAH_ID`)));
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
